apiVersion: v1
data:
  DATABASE_PASSWORD: redhat123
  DATABASE_USER: todoapp
  DATABASE_SVC_HOSTNAME: tododb
  DATABASE_NAME: todo
kind: ConfigMap
metadata:
  creationTimestamp: "2020-12-27T21:02:48Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:DATABASE_PASSWORD: {}
        f:DATABASE_USER: {}
    manager: oc
    operation: Update
    time: "2020-12-27T21:02:48Z"
  name: todocm
  namespace: nahuel-persia-ibm-com-todo-migrate
  resourceVersion: "87025335"
  selfLink: /api/v1/namespaces/nahuel-persia-ibm-com-todo-migrate/configmaps/todocm
  uid: 6d680217-af09-4713-a485-1ec8bf317908
